
Steps to begin a new driver run
-------------------------------

0) run-N.conf needs a Driver Section:

#
# **** Driver ****
#
driver_driven              = 1
default_producers_per_host = X

#
# host-to-shard(s) map (if num_shards == 4)
#
host-1 = 1|2
host-2 = 3|4

#
# shard(s)-to-host map
#
host_of_shard_1  = host-1
host_of_shard_2  = host-1
host_of_shard_3  = host-2
host_of_shard_4  = host-2

#
# producer hosts
#
producer_hosts = producer-1|producer-2|producer-3

#
# Per host values
#
producers_per_host   = 4
shards_per_host      = 2

1) rights-j configured to run daily (SCHEDULING)

2) enqueuer-j -rN configured to run daily (SCHEDULING) after rights-j
is finished

3) driver -rN either from cron or command line

4) check slip/index/logs/run-N/ for logs
