#
# Solr Large-scale Indexing
#
SHELL=/bin/bash

# Use mysql-sdr and Solr
SDRROOT=/htapps/babel
SDRDATAROOT=/sdr1

# Do our own mailing
MAILTO=''
TOADDR=pfarber@umich.edu
HOST=shotz-1
RUN=10

# sizer-j job - log size of all shards once daily after optimize should be complete, max around 01:00
SIZER_SIZE = $SDRROOT/slip/index/sizer-j -r$RUN -z > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical sizer-j -z error ($HOST)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error

* 1 * * *  eval $SIZER_SIZE

# sizer-j job - check snapshot release status of all shards once per hour at 10 minutes after. Release should be done around 06:10
SIZER_RELEASE = $SDRROOT/slip/index/sizer-j -r$RUN -S > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical sizer-j -z error ($HOST)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error

10 * * * *  eval $SIZER_RELEASE

# Must match -O param value for driver-j command 
NUMSEGS=2
STAGED=0

# optimize-j job - optimizes a shard, non-staged, down to NUMSEGS segments -- checks enabled flag every 5 minutes
OPTIMIZER_1  = $SDRROOT/slip/index/optimize-j -r$RUN -R1  -S$STAGED -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical optimize-j error ($HOST shard=1)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
OPTIMIZER_2  = $SDRROOT/slip/index/optimize-j -r$RUN -R2  -S$STAGED -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical optimize-j error ($HOST shard=2)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
OPTIMIZER_3  = $SDRROOT/slip/index/optimize-j -r$RUN -R3  -S$STAGED -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical optimize-j error ($HOST shard=3)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
OPTIMIZER_4  = $SDRROOT/slip/index/optimize-j -r$RUN -R4  -S$STAGED -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical optimize-j error ($HOST shard=4)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
OPTIMIZER_5  = $SDRROOT/slip/index/optimize-j -r$RUN -R5  -S$STAGED -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical optimize-j error ($HOST shard=5)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
OPTIMIZER_6  = $SDRROOT/slip/index/optimize-j -r$RUN -R6  -S$STAGED -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical optimize-j error ($HOST shard=6)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error

*/5 * * * *  eval $OPTIMIZER_1
*/5 * * * *  eval $OPTIMIZER_2
*/5 * * * *  eval $OPTIMIZER_3
*/5 * * * *  eval $OPTIMIZER_4
*/5 * * * *  eval $OPTIMIZER_5
*/5 * * * *  eval $OPTIMIZER_6

# check-j job - checks a shard for NUMSEGS ssegments and rund Lucene CheckIndex -- checks enabled flag every 5 minutes
CHECKER_1  = $SDRROOT/slip/index/check-j -r$RUN -R1 -C -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical check-j error ($HOST shard=1)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
CHECKER_2  = $SDRROOT/slip/index/check-j -r$RUN -R2 -C -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical check-j error ($HOST shard=2)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
CHECKER_3  = $SDRROOT/slip/index/check-j -r$RUN -R3 -C -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical check-j error ($HOST shard=3)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
CHECKER_4  = $SDRROOT/slip/index/check-j -r$RUN -R4 -C -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical check-j error ($HOST shard=4)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
CHECKER_5  = $SDRROOT/slip/index/check-j -r$RUN -R5 -C -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical check-j error ($HOST shard=5)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error
CHECKER_6  = $SDRROOT/slip/index/check-j -r$RUN -R6 -C -O$NUMSEGS > /tmp/solr-error 2>&1 || /bin/mail -s "[SLIP] critical check-j error ($HOST shard=6)" $TOADDR < /tmp/solr-error; rm /tmp/solr-error

*/5 * * * *  eval $CHECKER_1
*/5 * * * *  eval $CHECKER_2
*/5 * * * *  eval $CHECKER_3
*/5 * * * *  eval $CHECKER_4
*/5 * * * *  eval $CHECKER_5
*/5 * * * *  eval $CHECKER_6
