# Common config
# -------------

#
# Logging
#
logdir                       = /logs/slip/run-___RUN___
indexer_logfile              = indexer___DATE___.log
driver_logfile               = driver___DATE___.log
enqueuer_logfile             = enqueuer___DATE___.log
sync-i_logfile               = sync-i___DATE___.log
rebuild_logfile              = rebuild___DATE___.log
delete_logfile               = delete___DATE___.log
duplicatesM_logfile          = duplicatesM___DATE___.log
duplicatesS_logfile          = duplicatesS___DATE___.log
rights_logfile               = rights___DATE___.log
rights_rebuild_logfile       = rights_rebuild___DATE___.log
connect_logfile              = connect___DATE___.log
bad_rights_logfile           = rights_anomalies___DATE___.log
sync_logfile                 = sync___DATE___.log
critical_ids_logfile         = critical_ids___DATE___.log
query_error_logfile          = query_error___DATE___.log

#
# Subclasses.  Define in each run that uses one
#
document_subclass           = 0
garbage_ocr_class           = 0

#
# Shared dirs
#
shared_solr_home_dir = /tmp
shared_flags_dir     = /tmp

#
# Email
#
report_to_email_address      = pfarber@umich.edu
report_from_email_address    = "SLIP Mailer" <dlps-help@umich.edu>

driver_to_email_address      = pfarber@umich.edu
driver_from_email_address    = "Driver Mailer" <dlps-help@umich.edu>

#
# Infrastructure
#
mirlyn_metadata_url          = http://mirlyn.lib.umich.edu/cgi-bin/bc2meta?id=__METADATA_ID__;schema=oai_marc

#
# App database
#
mbooks_schema_version        = 1.2
db_server                    = mysql-sdr
db_name                      = mdp
db_user                      = mdp
db_passwd                    = II4md-py

version_table_name           = m_version

#
# Run numbers
#
run_numbers                  = 1|2|3|4|5|6|7|8|10|11

#
# VuFind Solr instance server URI (more robust to use virtual host)
#
engine_for_vSolr             = http://solr-vufind:8026/solr/biblio

# VuFind Solr lag amount for timestamp query for a time in the past.
vSolr_num_lag_days           = 2
# 5:30 to 7:00 UTC
vSolr_downtime_interval      = 5.5|7.0
vSolr_downtime_checking      = 1

#
# Indexer
#
solr_update_script           = /update
solr_select_script           = /select
solr_indexer_timeout         = 1320

#
# Search
#
default_Solr_search_fields   = *

#
# Driver
#
# To satisfy control-j c_init.  Only used for configs run by the driver
driver_driven                = 0

full_optimize_supported      = 0
full_optimize_flag_file      = full_optimize-__RUN__

check_index_supported        = 0

#
# Per host values
#
producers_per_host   = 4
shards_per_host      = 1

#
# Max shard size
#
default_max_shard_size_GB   = 1000.0

#
# Shared Collection Builder config
#
shared_queue_slice_size      = 500
shared_queue_daily_max_items = 60000

#
# Error triage - defaults
# 
# Solr could not parse doc
max_indx_errors = 200;
# Could not create OCR for Solr doc
max_ocr__errors = 100;
# Could not get metadata for Solr doc
max_meta_errors = 2000;
# Server unavailable
max_serv_errors = 100;
# Serious stuff
max_crit_errors = 5;
max_no_indexer_avail = 5;
