# -------------------------------------------------------------------
# Run-1 config: a simple Schema_1 title, author, id.  Used to build
# the 100,000 doc increments to the mbooks-3 test indexes
#
# This is used for SLIP script testing to represent the "re-indexing"
# run.  run-2.conf is used to represent the production run that run 1
# will be renumbered to.
# -------------------------------------------------------------------

#
# Document subclass
#
document_metadata_class  = Document::vSolrMetadataAPI::Schema_LS_1

#
# Sizes
#
num_shards_list    = 1
queue_slice_size   = 5

#
# Server key to server URI (1-relative). 
#
# -------------  machine 1  ----------
engine_for_shard_1 = http://dev.solr-sdr:8080/mbooks-1
machine_of_engine_for_shard_1 = http://pilsner.umdl.umich.edu:8080/mbooks-1

#
# shard to index directory map
#
dir_for_shard_1 = /l1/idx/m/mbooks-1/conf/data/index

#
# **** Driver ****
#

#
# host-to-shard(s) map
#
shards_of_host_pilsner = 1

#
# shard(s)-to-host map
#
host_of_shard_1 = pilsner

#
# producer hosts
#
producers_per_host = 4
producer_hosts = assam|bancha|clamato
solr_hosts = pilsner
