# -------------------------------------------------------------------
# Run-2 config:
#
# This is used for SLIP script testing to represent the production run
# the run 1 "re-indexing" run will be renumbered to.
#
# NOTE: none of key values here are correct. This config serves only
# as a dummy to allow the database renumbering to be tested.
# -------------------------------------------------------------------

#
# Document subclass
#
document_metadata_class  = foo

#
# Sizes
#
num_shards_list    = 1
queue_slice_size   = 5

#
# Server key to server URI (1-relative). 
#
# -------------  machine 1  ----------
engine_for_shard_1 = http://foo:8080/foo
machine_of_engine_for_shard_1 = http://foo:8080/foo

#
# shard to index directory map
#
dir_for_shard_1 = /foo/foo/foo

#
# **** Driver ****
#

#
# host-to-shard(s) map
#
shards_of_host_foo = 1

#
# shard(s)-to-host map
#
host_of_shard_1 = foo

#
# producer hosts
#
producers_per_host = 4
producers_per_shard = 1
producer_hosts = foo|bar
solr_hosts = foo

#
# driver (production run is driver_driven
#
driver_driven = foo

