# -------------------------------------------------------------------
# Run-8 config: LVM vs. non-LVM - TESTING
# -------------------------------------------------------------------

#
# Document subclass
#
document_subclass  = Document::vSolrMetadataAPI::Schema_LS_1

#
# Sizes
#
num_shards         = 1
queue_slice_size   = 5

#
# Server key to server URI (1-relative). 
#
# -------------  machine 1  ----------
engine_for_shard_1            = http://solr-sdr-2.umdl.umich.edu:8080/build-1
machine_of_engine_for_shard_1 = http://solr-sdr-2.umdl.umich.edu:8080/build-1

#
# shard to index directory map
#
dir_for_shard_1 = /l/solrs/build-1/data/index

#
# **** Driver ****
#
driver_driven = 1
#
# host-to-shard(s) map
#
shards_of_host_slurm-2 = 1

#
# shard(s)-to-host map
#
host_of_shard_1 = slurm-2

#
# producer hosts
#
producers_per_host = 2
producer_hosts     = bubble|chamomile|hibiscus|kombucha|peppermint
solr_hosts = solr-sdr-1|solr-sdr-2|solr-sdr-3|solr-sdr-4|solr-sdr-5
