# -------------------------------------------------------------------
# Run-20 config: pt/search Solr backend
# -------------------------------------------------------------------

full_optimize_supported = 1

#
# Document subclass
#
document_dataclass = Document::Doc::Data::Ocr::Page
document_subclass  = Document::Doc::vSolrMetadataAPI::Schema_PTS_1

garbage_ocr_class  = Document::Algorithms::Garbage_1

#
# Search
#
default_Solr_search_fields   = id,vol_id,pgnum,seq,record_no

#
# Sizes
#
num_shards_list    = 1

#
# Server key to virtual server URI 
#
engine_for_shard_1  = http://solr-sdr-dev:8112/ptsearch

#
# shard to index directory map
#
dir_for_shard_1    = /l/solrs/dev/ptsearch/data/index

#
# host-to-shard(s) map
#
shards_of_host_solr-sdr-dev  = 1

#
# shard(s)-to-host map
#
host_of_shard_1    = solr-sdr-dev

#
# producer hosts
#
producers_per_host = 1
producer_hosts     = koolaid-12|koolaid-11
solr_hosts         = solr-sdr-dev

#
# Max shard size
#
default_max_shard_size_GB    = 1000.0

#
# Error triage - large-scale
# 
# Solr could not parse doc
max_indx_errors = 1000;
# Could not create OCR for Solr doc
max_ocr__errors = 1000;
# Could not get metadata for Solr doc
max_meta_errors = 5000;
# Server unavailable
max_serv_errors = 100;
# N >= numhosts * numproducers/host * queue_slice_size
# Currently 5 * 5 * 5 = 125 
max_no_indexer_avail = 130;
# Serious stuff
max_crit_errors = 5;
