# -------------------------------------------------------------------
# Run-6 config:
# -------------------------------------------------------------------

#
# Document subclass
#
document_subclass  = Document::vSolrMetadataAPI::Schema_LS_1

#
# Sizes
#
num_shards_list    = 2
queue_slice_size   = 5

#
# Server key to server URI (1-relative)
#
engine_for_shard_1      = http://dev.solr-sdr:8080/mbooks-ls-shard-1
machine_of_engine_for_shard_1 = http://pilsner.umdl.umich.edu:8080/mbooks-ls-shard-1

engine_for_shard_2      = http://dev.solr-sdr:8080/mbooks-ls-shard-2
machine_of_engine_for_shard_2 = http://pilsner.umdl.umich.edu:8080/mbooks-ls-shard-2

#
# shard to index directory map
#
dir_for_shard_1         = /l1/idx/m/mbooks-ls-shard-1/data/index
dir_for_shard_2         = /l1/idx/m/mbooks-ls-shard-2/data/index

#
# **** Driver ****
#

#
# host-to-shard(s) map
#
shards_of_host_pilsner = 1|2

#
# shard(s)-to-host map
#
host_of_shard_1    = pilsner
host_of_shard_2    = pilsner

#
# producer hosts
#
producers_per_host = 4
producer_hosts     = assam|bancha
solr_hosts = pilsner
