# -------------------------------------------------------------------
# Run-60 config: buzz test shards 1,2,3
#
# Current test=  Solr 6.6 test indexing shards 1-4 with 2 cores/shard with snap
# 	  	 ids_testing-htsolr-lss_2017-08-26
#
# -------------------------------------------------------------------
use_test_tables = 0


#
# Document subclass  (copied from run 11 conf except for schema 12)
#
document_data_extractor_class = Document::Extractor
document_extension_base_class = Document::Doc::Extension
document_data_tokenizer_class = Document::Tokenizer::File
document_data_tokenizer_granulatity = 0
document_data_uses_class = Document::Conf::uses_1

document_data_class = Document::Doc::Data::File
document_data_class_type = flat
document_data_algorithm_classes = DeHyphenate

document_metadata_class  = Document::Doc::vSolrMetadataAPI::Schema_LS_14


#
# Sizes
#
num_shards_list    = 1|2
queue_slice_size   = 5

check_index_supported = 0

#
# Server key to virtual server URI 
#
#XXX TODO Look at code and see if we really need to do a lame shard_[1-12] mapping to cores
engine_for_shard_1  = http://solr-sdr-dev:8111/solr/shard_1_core_x
engine_for_shard_2  = http://solr-sdr-dev:8111/solr/shard_2_core_x

#
# shard to index directory map
#
dir_for_shard_1    = /htsolr/lss-dev/solrs/solr6.6/1/shard_1_core_x/data/index
dir_for_shard_2    = /htsolr/lss-dev/solrs/solr6.6/2/shard_2_core_x/data/index

#
# host-to-shard(s) map
#
shards_of_host_solr-sdr-dev/solr/shard_1_core_x  = 1
shards_of_host_solr-sdr-dev/solr/shard_2_core_x  = 2

#
# shard(s)-to-host map
#
host_of_shard_1    = solr-sdr-dev/solr/shard_1_core_x
host_of_shard_2    = solr-sdr-dev/solr/shard_2_core_x


#
# producer hosts
#

producer_hosts     = earlgrey-1|earlgrey-2|earlgrey-3|earlgrey-4
solr_hosts         = solr-sdr-dev/solr/shard_1_core_x|solr-sdr-dev/solr/shard_2_core_x


#|solr-sdr-dev/solr/shard_2_core_y|solr-sdr-dev/solr/shard_3_core_x|solr-sdr-dev/solr/shard_3_core_y|solr-sdr-dev/solr/shard_4_core_x|solr-sdr-dev/solr/shard_4_core_y

# 4 earlgreys * 24 threads or 24 producers = 96
# 96 producers /8 cores = 12
producers_per_shard = 12
producers_per_host = 24
#


# Email
#
report_to_email_address      = tburtonw@umich.edu
report_from_email_address    = "SLIP Mailer" <dlps-help@umich.edu>

#driver_to_email_address      = tburtonw@umich.edu
#driver_from_email_address    = "Driver Mailer" <dlps-help@umich.edu>

#
# Error triage - large-scale
# 
# Solr could not parse doc
max_indx_errors = 1000;
# Could not create OCR for Solr doc
max_ocr__errors = 1000;
# Could not get metadata for Solr doc
max_meta_errors = 5000;
# Server unavailable
max_serv_errors = 100;
# N >= numhosts * numproducers/host * queue_slice_size
# Currently 5 * 5 * 5 = 125 
max_no_indexer_avail = 130;
# Serious stuff
max_crit_errors = 5;
