#-------------------------------------------------------------------
#Run-61 config:   test run for alamo (ICU) with 3 shards
#-------------------------------------------------------------------

#
# Document subclass
#
document_subclass  = Document::vSolrMetadataAPI::Schema_LS_4

#
# Sizes
#
num_shards_list    = 1|2|3
queue_slice_size   = 5

#
# Server key to server URI (1-relative)
#
engine_for_shard_1      =  http://solr-sdr-dev-1:8111/dev-1  
engine_for_shard_2      =  http://solr-sdr-dev-1:8111/dev-2  
engine_for_shard_3      =  http://solr-sdr-dev-1:8111/dev-3  

machine_of_engine_for_shard_1      =  http://solr-sdr-dev-1.umdl.umich.edu:8111/dev-1
machine_of_engine_for_shard_2      =  http://solr-sdr-dev-1.umdl.umich.edu:8111/dev-2 
machine_of_engine_for_shard_3      =  http://solr-sdr-dev-1.umdl.umich.edu:8111/dev-3 


#
# shard to index directory map
#
dir_for_shard_1         =  /l/solrs/dev/solrs/3.x/1/data/index
dir_for_shard_2         =  /l/solrs/dev/solrs/3.x/2/data/index
dir_for_shard_3         =  /l/solrs/dev/solrs/3.x/3/data/index

#
# **** Driver ****
#

#
# host-to-shard(s) map
#
shards_of_host_solr-sdr-dev-1 = 1
shards_of_host_solr-sdr-dev-1 = 2
shards_of_host_solr-sdr-dev-1 = 3
#
# shard(s)-to-host map
#
host_of_shard_1    = solr-sdr-dev-1
host_of_shard_2    = solr-sdr-dev-1
host_of_shard_3    = solr-sdr-dev-1



#
# producer hosts
#
producers_per_host = 5
producer_hosts     = bubble|chamomile|koolaid-9
#assam|bancha
solr_hosts = alamo


report_to_email_address      = tburtonw@umich.edu

#
# Max shard size
#
default_max_shard_size_GB    = 1000.0

#
# Error triage - large-scale
# 
# Solr could not parse doc
max_indx_errors = 100;
# Could not create OCR for Solr doc
max_ocr__errors = 100;
# Could not get metadata for Solr doc
max_meta_errors = 500;
# Server unavailable
max_serv_errors = 100;
# Serious stuff
max_crit_errors = 5;
