# -------------------------------------------------------------------
# Run-53 config: alamo test shard on Shard 3, Schema 10
#  Current test=OPB -> OP

# -------------------------------------------------------------------
use_test_tables = 0


#
# Document subclass
#
document_data_class = Document::Doc::Data::Ocr::Volume
document_metadata_class  = Document::Doc::vSolrMetadataAPI::Schema_LS_10
garbage_ocr_class  = Document::Algorithms::Garbage_1

#
# Plugins
#
plugin_for_Document::Doc::Data::Ocr::Volume = Plugin_ratios

#
# Sizes
#
num_shards_list    = 1
queue_slice_size   = 5

#
# Server key to virtual server URI 
#
engine_for_shard_1  = http://solr-sdr-dev:8111/dev-3

#
# shard to index directory map
#
dir_for_shard_1    = /htsolr/lss-dev/solrs/3.6/3/data/index

#
# host-to-shard(s) map
#
shards_of_host_solr-sdr-dev  = 1
# = 1

#
# shard(s)-to-host map
#
host_of_shard_1    = solr-sdr-dev

#
# producer hosts
#
producers_per_shard = 6
# producers_per_host should be floor of (num_shards * producers_per_shard) / num_hosts
producers_per_host = 6
producer_hosts     = earlgrey-1|earlgrey-2|earlgrey-3|earlgrey-4|koolaid-12|koolaid-11|koolaid-9
solr_hosts         = alamo

#
# Tomcat pattern
#
tomcat_pattern     = /l/local/apache-tomcat-dev\s+-D


# Email
#
report_to_email_address      = pfarber@umich.edu
report_from_email_address    = "SLIP Mailer" <dlps-help@umich.edu>

#
# Error triage - large-scale
# 
# Solr could not parse doc
max_indx_errors = 1000;
# Could not create OCR for Solr doc
max_ocr__errors = 1000;
# Could not get metadata for Solr doc
max_meta_errors = 5000;
# Server unavailable
max_serv_errors = 100;
# N >= numhosts * numproducers/host * queue_slice_size
# Currently 5 * 5 * 5 = 125 
max_no_indexer_avail = 130;
# Serious stuff
max_crit_errors = 5;
