# -------------------------------------------------------------------
# Run-5 config:
# -------------------------------------------------------------------

#
# Document subclass
#
document_subclass  = Document::vSolrMetadataAPI::Schema_LS_1

#
# Sizes
#
num_shards_list         = 1
queue_slice_size   = 5

engine_for_shard_1 = http://beta.solr-sdr:8080/mbooks-beta-2
machine_of_engine_for_shard_1 = http://bancha.umdl.umich.edu:8080/mbooks-beta-2

#
# shard to index directory map
#
dir_for_shard_1    = /idx/m/mbooks-beta-2/data/index

#
# **** Driver ****
#
# Default driver_driven = 0 in common.conf
driver_driven              = 0
default_producers_per_host = 5

#
# host-to-shard(s) map
#
shards_of_host_bancha = 1

#
# shard(s)-to-host map
#
host_of_shard_1  = bancha

#
# producer hosts
#
producer_hosts   = assam|bancha|clamato
solr_hosts       = pilsner
