# -------------------------------------------------------------------
# Run-60 config: alamo test shards 1,2,3
#
# Current test=  lowmem plugin plus language008_full (Schema_LS_14) with Solr 4.10.2
#
# -------------------------------------------------------------------
use_test_tables = 0


#
# Document subclass  (copied from run 11 conf except for schema 12)
#
document_data_extractor_class = Document::Extractor
document_extension_base_class = Document::Doc::Extension
document_data_tokenizer_class = Document::Tokenizer::File
document_data_tokenizer_granulatity = 0
document_data_uses_class = Document::Conf::uses_1

document_data_class = Document::Doc::Data::File
document_data_class_type = flat
document_data_algorithm_classes = DeHyphenate

document_metadata_class  = Document::Doc::vSolrMetadataAPI::Schema_LS_14


#
# Sizes
#
num_shards_list    = 1|2|3
queue_slice_size   = 5

check_index_supported = 0

#
# Server key to virtual server URI 
#
engine_for_shard_1  = http://solr-sdr-dev:8111/dev-1/core1
engine_for_shard_2  = http://solr-sdr-dev:8111/dev-2/core1
engine_for_shard_3  = http://solr-sdr-dev:8111/dev-3/core1
#
# shard to index directory map
#
dir_for_shard_1    = /htsolr/lss-dev/solrs/4.10.2/1/core1/data/index
dir_for_shard_2    = /htsolr/lss-dev/solrs/4.10.2/2/core1/data/index
dir_for_shard_3    = /htsolr/lss-dev/solrs/4.10.2/3/core1/data/index

#
# host-to-shard(s) map
#
shards_of_host_solr-sdr-dev/dev-1/core1  = 1
shards_of_host_solr-sdr-dev/dev-2/core1  = 2
shards_of_host_solr-sdr-dev/dev-3/core1  = 3
# = 1 

#
# shard(s)-to-host map
#
host_of_shard_1    = solr-sdr-dev/dev-1/core1
host_of_shard_2    = solr-sdr-dev/dev-2/core1
host_of_shard_3    = solr-sdr-dev/dev-3/core1
#
# producer hosts
#

producer_hosts     = earlgrey-1|earlgrey-2|earlgrey-3|earlgrey-4|koolaid-12|koolaid-11|koolaid-9
solr_hosts         = solr-sdr-dev/dev-1/core1|solr-sdr-dev/dev-2/core1|solr-sdr-dev/dev-3/core1
producers_per_shard = 10

# producers_per_host should be ceiling of:
# (num_shards * producers_per_shard) / num_hosts that are active
# so 3 shards * 5 producers per shard =15
producers_per_host = 30
#
# Tomcat pattern
#

tomcats_run_as_user = tomcatrhel5
tomcat_pattern     = /l/local/apache-tomcat-dev\s+-D


# Email
#
report_to_email_address      = tburtonw@umich.edu
report_from_email_address    = "SLIP Mailer" <dlps-help@umich.edu>

#driver_to_email_address      = tburtonw@umich.edu
#driver_from_email_address    = "Driver Mailer" <dlps-help@umich.edu>

#
# Error triage - large-scale
# 
# Solr could not parse doc
max_indx_errors = 1000;
# Could not create OCR for Solr doc
max_ocr__errors = 1000;
# Could not get metadata for Solr doc
max_meta_errors = 5000;
# Server unavailable
max_serv_errors = 100;
# N >= numhosts * numproducers/host * queue_slice_size
# Currently 5 * 5 * 5 = 125 
max_no_indexer_avail = 130;
# Serious stuff
max_crit_errors = 5;
