# -------------------------------------------------------------------
# Run-30 config: VuFind metadata based schema for NEWMODEL indexing
# -------------------------------------------------------------------
use_test_tables = 0
#
# Mounts of Solr server dirs on the build machines
#

full_optimize_supported = 0
check_index_supported   = 1
check_index_day_of_week = Saturday
check_index_java_cmd    = java -Xmx10g -Xms10g -cp /l/local/bin/lucene-core.jar -ea:org.apache.lucene... org.apache.lucene.index.CheckIndex  /l/solrs/dev/slip/__SHARD__/data/index ;

#
# Document subclass
#
document_data_class = Document::Doc::Data::Ocr::Volume
document_metadata_class  = Document::Doc::vSolrMetadataAPI::Schema_LS_8
garbage_ocr_class  = Document::Algorithms::Garbage_1

#
# Sizes
#
num_shards_list    = 1|2|3
queue_slice_size   = 5

#
# Server key to virtual server URI 
#
engine_for_shard_1  = http://solr-sdr-dev:9032/build-1
engine_for_shard_2  = http://solr-sdr-dev:9032/build-2
engine_for_shard_3  = http://solr-sdr-dev:9032/build-3

#
# shard to index directory map
#
dir_for_shard_1    = /htsolr/slip-dev/shards/1/data/index
dir_for_shard_2    = /htsolr/slip-dev/shards/2/data/index
dir_for_shard_3    = /htsolr/slip-dev/shards/3/data/index

#
# **** Driver ****
#
# Default          = 0 in common.conf
driver_driven      = 1

#
# host-to-shard(s) map
#
shards_of_host_solr-sdr-build-1  = 1
shards_of_host_solr-sdr-build-2  = 2
shards_of_host_solr-sdr-build-3  = 3

#
# shard(s)-to-host map
#
host_of_shard_1    = solr-sdr-build-1
host_of_shard_2    = solr-sdr-build-2
host_of_shard_3    = solr-sdr-build-3

#
# producer hosts / shards
#
producers_per_shard = 2
# producers_per_host should be floor of (num_shards * producers_per_shard) / num_hosts
producers_per_host = 3
producer_hosts     = koolaid-9|koolaid-10
solr_hosts         = alamo

#
# Tomcat pattern
#
tomcat_pattern = /l/local/apache-tomcat-dev-slip\s+-D

#
# Error triage - large-scale
# 
# Solr could not parse doc
max_indx_errors = 1000;
# Could not create OCR for Solr doc
max_ocr__errors = 1000;
# Could not get metadata for Solr doc
max_meta_errors = 5000;
# Server unavailable 
max_serv_errors = 1000;
# N >= numhosts * numproducers/host * queue_slice_size
# Currently 5 * 5 * 5 = 125 
max_no_indexer_avail = 130;
# Serious stuff
max_crit_errors = 5;
